<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orar USARB</title>
    <link rel="website icon" href="images/logo 2.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-class">
        <section class="first-section">
            <div class="orar">
                <h4 class="text">Orarul Cursurilor</h4>
            </div>
            <div class="choose-category">
                <button class="choose">Grupe</button>
                <button class="choose">Profesori</button>
                <button class="choose">Aule</button>
            </div>
            <div class="search-zone">
                <span><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="search-icon"><circle fill="none" stroke="#25975A" stroke-width="1.1" cx="9" cy="9" r="7"></circle><path fill="none" stroke="#25975A" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z"></path></svg></span>
                <input type="search">
            </div>
            <div class="rezult">
                <ul>
                    <li>101</li>
                    <li>102</li>
                    <li>103</li>
                    <li>104</li>
                </ul>
            </div>
            <div class="choose-way">
                <span>Miercuri</span>
            </div>
            <div class="choose-way">
                <span>Saptamana</span>
            </div>
            <div class="choose-way">
                <span>Semestru</span>
            </div>
            <div class="orar-table">
                <div class="div1 green"> </div>
                <div class="div2 green">L</div>
                <div class="div3 green">Ma</div>
                <div class="div4 green">Mi</div>
                <div class="div5 green">J</div>
                <div class="div6 green">V</div>
                <div class="div7 green">S</div>
                <div class="div8 green">D</div>
                <div class="div9 green">1</div>
                <div class="div10 green">2</div>
                <div class="div11 green">3</div>
                <div class="div12 green">4</div>
                <div class="div13 green">5</div>
                <div class="div14 green">6</div>
                <div class="div15 green">7</div>
                <div class="div16"> </div>
                <div class="div17"> </div>
                <div class="div18"> </div>
                <div class="div19"> </div>
                <div class="div20"> </div>
                <div class="div21"> </div>
                <div class="div22"> </div>
                <div class="div23"> </div>
                <div class="div24"> </div>
                <div class="div25"> </div>
                <div class="div26"> </div>
                <div class="div27"> </div>
                <div class="div28"> </div>
                <div class="div29"> </div>
                <div class="div30"> </div>
                <div class="div31"> </div>
                <div class="div32"> </div>
                <div class="div33"> </div>
                <div class="div34"> </div>
                <div class="div35"> </div>
                <div class="div36"> </div>
                <div class="div37"> </div>
                <div class="div38"> </div>
                <div class="div39"> </div>
                <div class="div40"> </div>
                <div class="div41"> </div>
                <div class="div42"> </div>
                <div class="div43"> </div>
                <div class="div44"> </div>
                <div class="div45"> </div>
                <div class="div46"> </div>
                <div class="div47"> </div>
                <div class="div48"> </div>
                <div class="div49"> </div>
                <div class="div50"> </div>
                <div class="div51"> </div>
                <div class="div52"> </div>
                <div class="div53"> </div>
                <div class="div54"> </div>
                <div class="div55"> </div>
                <div class="div56"> </div>
                <div class="div57"> </div>
                <div class="div58"> </div>
                <div class="div59"> </div>
                <div class="div60"> </div>
                <div class="div61"> </div>
                <div class="div62"> </div>
                <div class="div63"> </div>
                <div class="div64"> </div>
            </div>
            <div class="curs">
                <span>P - Prelegere</span>
                <span>S - Seminar</span>
                <span>L - Laborator</span>
                <span>PC - Proiect de Curs</span>
                <span>EP - Evaluare periodică</span>
                <span>C - Consultație</span>
                <span>E - Examinare</span>
                <span>R - Reexaminare</span>
            </div>
            <div>
                <button>Descarca orar</button>
            </div>
            <div>
                <figure class="student">
                    <img src="images/student3.png">
                    <figcaption>Student</figcaption>
                </figure>
            </div>
            <div>
                <button>Examene</button>
            </div>
            <div>Orarul nu lucrează între 23:00 și 5:00</div>
        </section>

        <section>

        </section>
    </div>
</body>
</html>