<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orar USARB</title>
    <link rel="website icon" href="images/logo 2.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-class">
        <section class="first-section">
            <div class="orar">
                <h4 class="text">Orarul Cursurilor</h4>
            </div>
            <div class="choose-category">
                <button class="choose">Grupe</button>
                <button class="choose">Profesori</button>
                <button class="choose">Aule</button>
            </div>
            <div class="search-zone">
                <span><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="search-icon"><circle fill="none" stroke="#25975A" stroke-width="1.1" cx="9" cy="9" r="7"></circle><path fill="none" stroke="#25975A" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z"></path></svg></span>
                <input type="search">
            </div>
            <div class="rezult">
                <ul>
                    <li>101</li>
                    <li>102</li>
                    <li>103</li>
                    <li>104</li>
                </ul>
            </div>
            <div class="choose-way">
                <span>Miercuri</span>
            </div>
            <div class="choose-way">
                <span>Saptamana</span>
            </div>
            <div class="choose-way">
                <span>Semestru</span>
            </div>
            <div class="orar-table">
                <div class="div1 green"> </div>
                <div class="div2 green">L</div>
                <div class="div3 green">Ma</div>
                <div class="div4 green">Mi</div>
                <div class="div5 green">J</div>
                <div class="div6 green">V</div>
                <div class="div7 green">S</div>
                <div class="div8 green">D</div>
                <div class="div9 green">1</div>
                <div class="div10 green">2</div>
                <div class="div11 green">3</div>
                <div class="div12 green">4</div>
                <div class="div13 green">5</div>
                <div class="div14 green">6</div>
                <div class="div15 green">7</div>
                <div class="div16 white"> </div>
                <div class="div17 white"> </div>
                <div class="div18 white"> </div>
                <div class="div19 white"> </div>
                <div class="div20 white"> </div>
                <div class="div21 white"> </div>
                <div class="div22 white"> </div>
                <div class="div23 white"> </div>
                <div class="div24 white"> </div>
                <div class="div25 white"> </div>
                <div class="div26 white"> </div>
                <div class="div27 white"> </div>
                <div class="div28 white"> </div>
                <div class="div29 white"> </div>
                <div class="div30 white"> </div>
                <div class="div31 white"> </div>
                <div class="div32 white"> </div>
                <div class="div33 white"> </div>
                <div class="div34 white"> </div>
                <div class="div35 white"> </div>
                <div class="div36 white"> </div>
                <div class="div37 white"> </div>
                <div class="div38 white"> </div>
                <div class="div39 white"> </div>
                <div class="div40 white"> </div>
                <div class="div41 white"> </div>
                <div class="div42 white"> </div>
                <div class="div43 white"> </div>
                <div class="div44 white"> </div>
                <div class="div45 white"> </div>
                <div class="div46 white"> </div>
                <div class="div47 white"> </div>
                <div class="div48 white"> </div>
                <div class="div49 white"> </div>
                <div class="div50 white"> </div>
                <div class="div51 white"> </div>
                <div class="div52 white"> </div>
                <div class="div53 white"> </div>
                <div class="div54 white"> </div>
                <div class="div55 white"> </div>
                <div class="div56 white"> </div>
                <div class="div57 white"> </div>
                <div class="div58 white"> </div>
                <div class="div59 white"> </div>
                <div class="div60 white"> </div>
                <div class="div61 white"> </div>
                <div class="div62 white"> </div>
                <div class="div63 white"> </div>
                <div class="div64 white"> </div>
            </div>
            <div class="curs">
                <p>P - Prelegere</p>
                <p>S - Seminar</p>
                <p>L - Laborator</p>
                <p>PC - Proiect de Curs</p>
                <p>EP - Evaluare periodică</p>
                <p>C - Consultație</p>
                <p>E - Examinare</p>
                <p>R - Reexaminare</p>
            </div>
            <div class="student">
                <div>
                    <button id="download">Descarca orar</button>
                </div>
                <div>
                    <figure class="student">
                        <a href="#"><img src="images/student3.png"></a>
                        <a href="#"><figcaption>Student</figcaption></a>
                    </figure>
                </div>
                <div>
                    <button id="exams">Examene</button>
                </div>
            </div>
            <div id="inaction">Orarul nu lucrează între 23:00 și 5:00</div>
        </section>

        <section>

        </section>
    </div>
</body>
</html>